GOERLI_MNENOMIC_PHRASE=
GOERLI_PROVIDER=

MAINNET_MNENOMIC_PHRASE=
MAINNET_PROVIDER=

ETHERSCAN_API_KEY=

BASE_OPERATORS_CONTRACT_ADDRESS=
WHITELIST_CONTRACT_ADDRESS=
TRADER_OPERATORS_CONTRACT_ADDRESS=
BLOCKER_OPERATORS_CONTRACT_ADDRESS=
PROXY_ADMIN=