# mnemonic phrase and api key from infura
MNENOMIC=""
INFURA_API_KEY=""

# address of admin for proxy contract
PROXY_ADMIN=""

# address of admin for token contract. should be different from proxy admin
TOKEN_ADMIN=""

